= form_for @channel do |f|
  .mb-3
    = f.text_field :title, class: "form-control form-title", placeholder: 'Enter the channel name'

  .mb-3
    = f.text_field :url, class: "form-control form-url", placeholder: 'Enter the channel URL. Example: https://meduza.io/rss/all'

  .actions 
    = link_to "Back", channels_path, class: "btn btn-sm btn-secondary"
    |  | 
    = f.submit "Create channel", class: "btn btn-sm btn-success"
