h1.title-pozition Сhannels

= link_to "Add Channel", new_channel_path, class: 'btn btn-success btn-sm'

table.table
  thead
    tr
      th[scope="col"]
        |
      th[scope="col"]
        |
      th[scope="col"]
        | 
      th[scope="col"]
        |
  tbody
    - @channels.each_with_index do |channel, index|
      tr
        td[scope="row"] = index + 1
        td = channel.title
        td = channel.url
        td[class="table-btn"]   
          = link_to image_tag('edit.svg', class: 'btn-icon-sm'), edit_channel_path(channel), class: 'btn-style-edit', title: 'Edit'
          = link_to image_tag('trash-2.svg', class: 'btn-icon-sm'), channel, title: 'Delete', class: 'btn-style-delete', method: :delete, data: {confirm: "Are you sure?"} 
      tr

