p#notice = notice

p
  strong Title:
  = @channel.title

p
  strong String:
  = @channel.string

p
  strong Url:
  = @channel.url

p
  strong String:
  = @channel.string

=> link_to "Edit", edit_channel_path(@channel)
'|
=< link_to "Back", channels_path
