= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :link
    = f.text_field :link
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :pubDate
    = f.text_field :pubDate
  .actions = f.submit
