h1.title-pozition RSS news

.news-container
  .sidebar
    - @channels.each do |channel|
      .channel
        = image_tag('rss.svg')    
        = link_to channel.title, channels_path
  .news
    - @news.each do |news|
      .card
        .card-title-style
          = link_to news_path(news) do
            - if news.looked 
              p.card-header
                =news[:title]
            - else
              h5.card-header
                =news[:title]
            .card-header.data
              = Time.at(news[:pubdate]).strftime("%Y-%m-%d %H:%M:%S")

        / .card-body
        /   p.card-title
        /     = news[:description].html_safe

br

.digg_pagination
  = will_paginate @news, :container => false
