p#notice = notice

p
  strong Title:
  = @news.title

p
  strong Link:
  = @news.link

p
  strong Author:
  = @news.author

p
  strong Description:
  = @news.description.html_safe

p
  strong Pubdate:
  = @news.pubdate

p
  strong image:
  img src== @news.image_url

=> link_to "Edit", edit_news_path(@news)
'|
=< link_to "Back", news_index_path
